//
//  PrefixHeader.pch
//  MyChat
//
//  Created by Siya9 on 11/08/16.
//  Copyright © 2016 Siya9. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreData/CoreData.h>
#import "ChatUpdateManager.h"
#import "LiveUpdateManager.h"
#import "NSDate+DateToString.h"
//#import "DataDownloader.h"
#import "DDFileManager.h"
#import "NSString+Validation.h"
#import "SelectUserOptionVC.h"


typedef void (^CompletionHandler)(id response, NSError *error);

#endif /* PrefixHeader_pch */
