<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-eg-3tM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-hi-FJ7">
                                <rect key="frame" x="-43" y="-35" width="86" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Nv-cme">
                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-qx-JgT">
                                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-3J-On3">
                                                        <rect key="frame" x="-20" y="-20" width="86" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-Yb-Gwe">
                                                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-sF-okS">
                                                                        <rect key="frame" x="20" y="20" width="46" height="30"/>
                                                                        <animations/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="BII-Nj-JXk"/>
                                                                            <constraint firstAttribute="width" constant="46" id="FSl-Nj-Zys"/>
                                                                            <constraint firstAttribute="height" constant="30" id="GMX-I8-Ad6"/>
                                                                            <constraint firstAttribute="width" constant="46" id="zXy-s9-yMT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <variation key="default">
                                                                            <mask key="constraints">
                                                                                <exclude reference="BII-Nj-JXk"/>
                                                                                <exclude reference="FSl-Nj-Zys"/>
                                                                                <exclude reference="GMX-I8-Ad6"/>
                                                                                <exclude reference="zXy-s9-yMT"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="BII-Nj-JXk"/>
                                                                                <include reference="FSl-Nj-Zys"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="constraints">
                                                                                <include reference="GMX-I8-Ad6"/>
                                                                                <include reference="zXy-s9-yMT"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <connections>
                                                                            <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fU-Xs-tX7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <animations/>
                                                                <constraints>
                                                                    <constraint firstItem="VeU-sF-okS" firstAttribute="centerY" secondItem="p9i-Yb-Gwe" secondAttribute="centerY" id="T69-Ez-deP"/>
                                                                    <constraint firstItem="VeU-sF-okS" firstAttribute="centerX" secondItem="p9i-Yb-Gwe" secondAttribute="centerX" id="erz-Qm-XDB"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="T69-Ez-deP"/>
                                                                        <exclude reference="erz-Qm-XDB"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=compact" axis="vertical"/>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="T69-Ez-deP"/>
                                                                        <include reference="erz-Qm-XDB"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <animations/>
                                                        <variation key="heightClass=compact" axis="vertical"/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7G-eg-3tM" secondAttribute="trailing" id="47t-C2-u1x"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5gn-PX-rS9"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pq-Ig-xUl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7G-eg-3tM" secondAttribute="bottom" id="92e-O2-nug"/>
                            <constraint firstAttribute="trailing" secondItem="A7G-eg-3tM" secondAttribute="trailing" id="DV2-ed-dKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7G-eg-3tM" secondAttribute="bottom" id="ER8-N7-f4L"/>
                            <constraint firstItem="OPO-hi-FJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JwC-vf-7ry"/>
                            <constraint firstItem="OPO-hi-FJ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OJ5-8w-R8O"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XHy-wE-mRc"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cmD-3v-HAA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A7G-eg-3tM" secondAttribute="bottom" id="gEN-5v-uSW"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n46-MN-uf1"/>
                            <constraint firstItem="OPO-hi-FJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o92-t8-ZXO"/>
                            <constraint firstItem="OPO-hi-FJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oRN-xH-fy3"/>
                            <constraint firstItem="A7G-eg-3tM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tOJ-le-Pmh"/>
                            <constraint firstAttribute="trailing" secondItem="A7G-eg-3tM" secondAttribute="trailing" id="w5f-6O-rZY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A7G-eg-3tM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="47t-C2-u1x"/>
                                <exclude reference="5gn-PX-rS9"/>
                                <exclude reference="8pq-Ig-xUl"/>
                                <exclude reference="DV2-ed-dKy"/>
                                <exclude reference="XHy-wE-mRc"/>
                                <exclude reference="cmD-3v-HAA"/>
                                <exclude reference="n46-MN-uf1"/>
                                <exclude reference="tOJ-le-Pmh"/>
                                <exclude reference="w5f-6O-rZY"/>
                                <exclude reference="JwC-vf-7ry"/>
                                <exclude reference="OJ5-8w-R8O"/>
                                <exclude reference="o92-t8-ZXO"/>
                                <exclude reference="oRN-xH-fy3"/>
                                <exclude reference="92e-O2-nug"/>
                                <exclude reference="ER8-N7-f4L"/>
                                <exclude reference="gEN-5v-uSW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="A7G-eg-3tM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8pq-Ig-xUl"/>
                                <include reference="n46-MN-uf1"/>
                                <include reference="w5f-6O-rZY"/>
                                <include reference="JwC-vf-7ry"/>
                                <include reference="oRN-xH-fy3"/>
                                <include reference="ER8-N7-f4L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="A7G-eg-3tM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5gn-PX-rS9"/>
                                <include reference="DV2-ed-dKy"/>
                                <include reference="XHy-wE-mRc"/>
                                <include reference="92e-O2-nug"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A7G-eg-3tM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="47t-C2-u1x"/>
                                <include reference="cmD-3v-HAA"/>
                                <include reference="tOJ-le-Pmh"/>
                                <include reference="OJ5-8w-R8O"/>
                                <include reference="o92-t8-ZXO"/>
                                <include reference="gEN-5v-uSW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="objView" destination="A7G-eg-3tM" id="Leq-Zj-pmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
