\hypertarget{_car_8h}{}\section{Documentation\+Examples/\+Car.h File Reference}
\label{_car_8h}\index{Documentation\+Examples/\+Car.\+h@{Documentation\+Examples/\+Car.\+h}}
{\ttfamily \#import $<$Foundation/\+Foundation.\+h$>$}\\*
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($^\wedge$ \hyperlink{_car_8h_aff2aa88c6afc0305bfa2298da5abf498}{drive\+Completion}) (C\+G\+Float distance)
\begin{DoxyCompactList}\small\item\em A block that makes the car drive. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_car_8h_a861464b964ca6da7b0a2ee17c9357e38}{Old\+Car\+Type} \{ \hyperlink{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a65bf56072eef65a8e224fd7436696402}{Old\+Car\+Type\+Model\+T}, 
\hyperlink{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a5bceef7d561331413d97bded0ce6948c}{Old\+Car\+Type\+Model\+A}
 \}\begin{DoxyCompactList}\small\item\em A list of older car types.  Old\+Car\+Type\+Model\+T A cool old car.  Old\+Car\+Type\+Model\+A A sophisticated old car. \end{DoxyCompactList}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{_car_8h_aae28a5b84ed3df2c02c09ec44900e019}{N\+S\+\_\+\+E\+N\+U\+M} (N\+S\+Integer, Car\+Type)
\end{DoxyCompactItemize}


\subsection{Typedef Documentation}
\hypertarget{_car_8h_aff2aa88c6afc0305bfa2298da5abf498}{}\index{Car.\+h@{Car.\+h}!drive\+Completion@{drive\+Completion}}
\index{drive\+Completion@{drive\+Completion}!Car.\+h@{Car.\+h}}
\subsubsection[{drive\+Completion}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($^\wedge$ drive\+Completion) (C\+G\+Float distance)}\label{_car_8h_aff2aa88c6afc0305bfa2298da5abf498}


A block that makes the car drive. 


\begin{DoxyParams}{Parameters}
{\em distance} & The distance is equal to a distance driven when the block is ready to execute. It could be miles, or kilometers, but not both. Just pick one and stick with it. \\
\hline
\end{DoxyParams}


Definition at line 42 of file Car.\+h.



\subsection{Enumeration Type Documentation}
\hypertarget{_car_8h_a861464b964ca6da7b0a2ee17c9357e38}{}\index{Car.\+h@{Car.\+h}!Old\+Car\+Type@{Old\+Car\+Type}}
\index{Old\+Car\+Type@{Old\+Car\+Type}!Car.\+h@{Car.\+h}}
\subsubsection[{Old\+Car\+Type}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Old\+Car\+Type}}\label{_car_8h_a861464b964ca6da7b0a2ee17c9357e38}


A list of older car types.  Old\+Car\+Type\+Model\+T A cool old car.  Old\+Car\+Type\+Model\+A A sophisticated old car. 

\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{Old\+Car\+Type\+Model\+T@{Old\+Car\+Type\+Model\+T}!Car.\+h@{Car.\+h}}\index{Car.\+h@{Car.\+h}!Old\+Car\+Type\+Model\+T@{Old\+Car\+Type\+Model\+T}}\item[{\em 
\hypertarget{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a65bf56072eef65a8e224fd7436696402}{}Old\+Car\+Type\+Model\+T\label{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a65bf56072eef65a8e224fd7436696402}
}]\index{Old\+Car\+Type\+Model\+A@{Old\+Car\+Type\+Model\+A}!Car.\+h@{Car.\+h}}\index{Car.\+h@{Car.\+h}!Old\+Car\+Type\+Model\+A@{Old\+Car\+Type\+Model\+A}}\item[{\em 
\hypertarget{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a5bceef7d561331413d97bded0ce6948c}{}Old\+Car\+Type\+Model\+A\label{_car_8h_a861464b964ca6da7b0a2ee17c9357e38a5bceef7d561331413d97bded0ce6948c}
}]\end{description}
\end{Desc}


Definition at line 17 of file Car.\+h.



\subsection{Function Documentation}
\hypertarget{_car_8h_aae28a5b84ed3df2c02c09ec44900e019}{}\index{Car.\+h@{Car.\+h}!N\+S\+\_\+\+E\+N\+U\+M@{N\+S\+\_\+\+E\+N\+U\+M}}
\index{N\+S\+\_\+\+E\+N\+U\+M@{N\+S\+\_\+\+E\+N\+U\+M}!Car.\+h@{Car.\+h}}
\subsubsection[{N\+S\+\_\+\+E\+N\+U\+M(\+N\+S\+Integer, Car\+Type)}]{\setlength{\rightskip}{0pt plus 5cm}typedef N\+S\+\_\+\+E\+N\+U\+M (
\begin{DoxyParamCaption}
\item[{N\+S\+Integer}]{, }
\item[{Car\+Type}]{}
\end{DoxyParamCaption}
)}\label{_car_8h_aae28a5b84ed3df2c02c09ec44900e019}


Definition at line 30 of file Car.\+h.

