\hypertarget{category_view_controller_07_08}{}\section{View\+Controller() Category Reference}
\label{category_view_controller_07_08}\index{View\+Controller()@{View\+Controller()}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
I\+B\+Outlet U\+I\+Text\+Field $\ast$ \hyperlink{category_view_controller_07_08_afdb01433312d6957b5642ead0abcc900}{first\+Number\+Field}
\item 
I\+B\+Outlet U\+I\+Text\+Field $\ast$ \hyperlink{category_view_controller_07_08_a08e26ac06941fdcd69176de116478ceb}{second\+Number\+Field}
\item 
I\+B\+Outlet U\+I\+Label $\ast$ \hyperlink{category_view_controller_07_08_a7436e65d71bab732655bcbe6418255b2}{sum\+Label}
\item 
I\+B\+Outlet U\+I\+Label $\ast$ \hyperlink{category_view_controller_07_08_a1ef022914e2412340ecaaa0b3d1e9211}{fun\+Title\+Label}
\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{category_view_controller_07_08_afdb01433312d6957b5642ead0abcc900}{}\index{View\+Controller()@{View\+Controller()}!first\+Number\+Field@{first\+Number\+Field}}
\index{first\+Number\+Field@{first\+Number\+Field}!View\+Controller()@{View\+Controller()}}
\subsubsection[{first\+Number\+Field}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (I\+B\+Outlet U\+I\+Text\+Field$\ast$) first\+Number\+Field\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [weak]}}\label{category_view_controller_07_08_afdb01433312d6957b5642ead0abcc900}
User First name \hypertarget{category_view_controller_07_08_a1ef022914e2412340ecaaa0b3d1e9211}{}\index{View\+Controller()@{View\+Controller()}!fun\+Title\+Label@{fun\+Title\+Label}}
\index{fun\+Title\+Label@{fun\+Title\+Label}!View\+Controller()@{View\+Controller()}}
\subsubsection[{fun\+Title\+Label}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (I\+B\+Outlet U\+I\+Label$\ast$) fun\+Title\+Label\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [weak]}}\label{category_view_controller_07_08_a1ef022914e2412340ecaaa0b3d1e9211}
User fun Title Label \hypertarget{category_view_controller_07_08_a08e26ac06941fdcd69176de116478ceb}{}\index{View\+Controller()@{View\+Controller()}!second\+Number\+Field@{second\+Number\+Field}}
\index{second\+Number\+Field@{second\+Number\+Field}!View\+Controller()@{View\+Controller()}}
\subsubsection[{second\+Number\+Field}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (I\+B\+Outlet U\+I\+Text\+Field$\ast$) second\+Number\+Field\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [weak]}}\label{category_view_controller_07_08_a08e26ac06941fdcd69176de116478ceb}
User second Number Field \hypertarget{category_view_controller_07_08_a7436e65d71bab732655bcbe6418255b2}{}\index{View\+Controller()@{View\+Controller()}!sum\+Label@{sum\+Label}}
\index{sum\+Label@{sum\+Label}!View\+Controller()@{View\+Controller()}}
\subsubsection[{sum\+Label}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (I\+B\+Outlet U\+I\+Label$\ast$) sum\+Label\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [weak]}}\label{category_view_controller_07_08_a7436e65d71bab732655bcbe6418255b2}
User sum Label 

The documentation for this category was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Documentation\+Examples/View\+Controller.\+m\end{DoxyCompactItemize}
