\hypertarget{category_car_07_08}{}\section{Car() Category Reference}
\label{category_car_07_08}\index{Car()@{Car()}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{category_car_07_08_a2d6e4a02390f7c55946ced5318b3a4b2}{}C\+G\+Float {\bfseries distance\+Driven}\label{category_car_07_08_a2d6e4a02390f7c55946ced5318b3a4b2}

\end{DoxyCompactItemize}


The documentation for this category was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Documentation\+Examples/Car.\+m\end{DoxyCompactItemize}
