\hypertarget{interface_view_controller}{}\section{View\+Controller Class Reference}
\label{interface_view_controller}\index{View\+Controller@{View\+Controller}}
Inheritance diagram for View\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_view_controller}
\end{center}
\end{figure}
\subsection*{Instance Methods}
\begin{DoxyCompactItemize}
\item 
(I\+B\+Action) -\/ \hyperlink{interface_view_controller_aa54507194ca12f221c64c8626b114945}{change\+Car\+Type\+:}
\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_car}{Car} $\ast$ \hyperlink{interface_view_controller_aa6bc7a298fc7c20538a2b91787969ae6}{car}
\item 
N\+S\+String $\ast$ \hyperlink{interface_view_controller_a2983301c81b8a147d15df749fab98724}{fun\+Title}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\hypertarget{interface_view_controller_aa54507194ca12f221c64c8626b114945}{}\index{View\+Controller@{View\+Controller}!change\+Car\+Type\+:@{change\+Car\+Type\+:}}
\index{change\+Car\+Type\+:@{change\+Car\+Type\+:}!View\+Controller@{View\+Controller}}
\subsubsection[{change\+Car\+Type\+:(\+U\+I\+Segmented\+Control $\ast$segmented\+Control)}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (I\+B\+Action) change\+Car\+Type\+: 
\begin{DoxyParamCaption}
\item[{(U\+I\+Segmented\+Control$\ast$)}]{segmented\+Control}
\end{DoxyParamCaption}
}\label{interface_view_controller_aa54507194ca12f221c64c8626b114945}
Change user selection type


\begin{DoxyParams}{Parameters}
{\em segmented\+Control} & U\+I\+Segmented\+Control for change selection\\
\hline
\end{DoxyParams}
Change user selection type


\begin{DoxyParams}{Parameters}
{\em segmented\+Control} & for change selection \\
\hline
\end{DoxyParams}


\subsection{Property Documentation}
\hypertarget{interface_view_controller_aa6bc7a298fc7c20538a2b91787969ae6}{}\index{View\+Controller@{View\+Controller}!car@{car}}
\index{car@{car}!View\+Controller@{View\+Controller}}
\subsubsection[{car}]{\setlength{\rightskip}{0pt plus 5cm}-\/ ({\bf Car}$\ast$) car\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}\label{interface_view_controller_aa6bc7a298fc7c20538a2b91787969ae6}
\hyperlink{interface_view_controller}{View\+Controller} class object for create new car \hypertarget{interface_view_controller_a2983301c81b8a147d15df749fab98724}{}\index{View\+Controller@{View\+Controller}!fun\+Title@{fun\+Title}}
\index{fun\+Title@{fun\+Title}!View\+Controller@{View\+Controller}}
\subsubsection[{fun\+Title}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\+S\+String$\ast$) fun\+Title\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}\label{interface_view_controller_a2983301c81b8a147d15df749fab98724}
\hyperlink{interface_view_controller}{View\+Controller} class object for create car fun\+Title 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Documentation\+Examples/View\+Controller.\+h\item 
Documentation\+Examples/View\+Controller.\+m\end{DoxyCompactItemize}
