\hypertarget{main_8m}{}\section{Documentation\+Examples/main.m File Reference}
\label{main_8m}\index{Documentation\+Examples/main.\+m@{Documentation\+Examples/main.\+m}}
{\ttfamily \#import $<$U\+I\+Kit/\+U\+I\+Kit.\+h$>$}\\*
{\ttfamily \#import \char`\"{}App\+Delegate.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8m_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{main_8m_a0ddf1224851353fc92bfbff6f499fa97}{}\index{main.\+m@{main.\+m}!main@{main}}
\index{main@{main}!main.\+m@{main.\+m}}
\subsubsection[{main(int argc, char $\ast$argv[])}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\label{main_8m_a0ddf1224851353fc92bfbff6f499fa97}


Definition at line 13 of file main.\+m.

