{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Link\
{\field{\*\fldinst{HYPERLINK "http://www.raywenderlich.com/66395/documenting-in-xcode-with-headerdoc-tutorial"}}{\fldrslt http://www.raywenderlich.com/66395/documenting-in-xcode-with-headerdoc-tutorial}}\
\
move to project folder\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300

\f1\b \cf2 cd /path to your folder\cell \lastrow\row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl80 \clpadb40 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300
\cf2 headerdoc2html -o 
\f2\b0\fs22 \cf0 \CocoaLigature0 /Users/siyainfotech/Desktop/Lalji/Code/DemoCode/Objective-C/Documetetion/Doc/
\f1\b\fs24 \cf2 \CocoaLigature1 \
\
\
\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs22 \cf0 \CocoaLigature0 headerdoc2html \'97dq -o /Users/siyainfotech/Desktop/Lalji/Code/DemoCode/Objective-C/Documetetion/Doc/ /Users/siyainfotech/Desktop/Lalji/Code/DemoCode/Objective-C/Documetetion/DocumentationExamples\
\
\
\
headerdoc2html \'97dq -o /Users/siyainfotech/Desktop/Lalji/Code/DemoCode/Objective-C/Documetetion/Doc/ /Users/siyainfotech/Desktop/Lalji/Code/DemoCode/Objective-C/Documetetion/DocumentationExamples/DocumentationExamples/ViewController.m\
}