<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>My Project: DocumentationExamples/ViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_controller_8m_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  ViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  DocumentationExamples</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Andrew Pereira on 2/10/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Ray Wenderlich. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_view_controller_8h.html">ViewController.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_math_a_p_i_8h.html">MathAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="category_view_controller_07_08.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_view_controller.html">ViewController</a> ()</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="category_view_controller_07_08.html#afdb01433312d6957b5642ead0abcc900">   13</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UITextField *firstNumberField;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="category_view_controller_07_08.html#a08e26ac06941fdcd69176de116478ceb">   14</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UITextField *secondNumberField;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="category_view_controller_07_08.html#a7436e65d71bab732655bcbe6418255b2">   15</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *sumLabel;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="category_view_controller_07_08.html#a1ef022914e2412340ecaaa0b3d1e9211">   16</a></span>&#160;<span class="keyword">@property</span> (weak, nonatomic) IBOutlet UILabel *funTitleLabel;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_view_controller.html">ViewController</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;- (void)viewDidLoad</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">self</span>.<a class="code" href="interface_view_controller.html#a2983301c81b8a147d15df749fab98724">funTitle</a> = <span class="stringliteral">@&quot;Documentation!&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">self</span>.funTitleLabel.text = <span class="keyword">self</span>.funTitle;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">self</span>.car = [[<a class="code" href="class_car.html">Car</a> alloc] init];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">self</span>.car.exteriorColor = [UIColor brownColor];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">self</span>.car.nickname = <span class="stringliteral">@&quot;Ralph&quot;</span>; <span class="comment">// Another nickname, perhaps?</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">self</span>.car.carType = CarTypeHatchback;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;- (void)didReceiveMemoryWarning</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [<span class="keyword">super</span> didReceiveMemoryWarning];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_view_controller.html#aa54507194ca12f221c64c8626b114945">   43</a></span>&#160;- (IBAction)changeCarType:(UISegmentedControl*)segmentedControl {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">self</span>.car.carType = segmentedControl.selectedSegmentIndex;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    [<span class="keyword">self</span>.car driveCarWithCompletion:^(CGFloat distance) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        NSLog(@&quot;Car has driven %f miles&quot;, distance);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;- (IBAction)addAllTheNumbers:(<span class="keywordtype">id</span>)sender {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NSInteger numberOne = [<span class="keyword">self</span>.firstNumberField.text integerValue];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NSInteger numberTwo = [<span class="keyword">self</span>.secondNumberField.text integerValue];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    NSInteger sum = [<a class="code" href="interface_math_a_p_i.html">MathAPI</a> <a class="code" href="interface_math_a_p_i.html#a1cb98c1df6761206a09c65ffdb1d6cc1">addNumber</a>:numberOne <a class="code" href="interface_math_a_p_i.html#a1cb98c1df6761206a09c65ffdb1d6cc1">toNumber</a>:numberTwo];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">self</span>.sumLabel.text = [NSString stringWithFormat:@&quot;%li&quot;, (long)sum];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_math_a_p_i_html_a1cb98c1df6761206a09c65ffdb1d6cc1"><div class="ttname"><a href="interface_math_a_p_i.html#a1cb98c1df6761206a09c65ffdb1d6cc1">+[MathAPI addNumber:toNumber:]</a></div><div class="ttdeci">NSInteger addNumber:toNumber:(NSInteger firstNumber,[toNumber] NSInteger secondNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_math_a_p_i_8m_source.html#l00013">MathAPI.m:13</a></div></div>
<div class="ttc" id="interface_math_a_p_i_html"><div class="ttname"><a href="interface_math_a_p_i.html">MathAPI</a></div><div class="ttdef"><b>Definition:</b> <a href="_math_a_p_i_8h_source.html#l00011">MathAPI.h:11</a></div></div>
<div class="ttc" id="interface_view_controller_html"><div class="ttname"><a href="interface_view_controller.html">ViewController</a></div><div class="ttdef"><b>Definition:</b> <a href="_view_controller_8h_source.html#l00012">ViewController.h:12</a></div></div>
<div class="ttc" id="_view_controller_8h_html"><div class="ttname"><a href="_view_controller_8h.html">ViewController.h</a></div></div>
<div class="ttc" id="_math_a_p_i_8h_html"><div class="ttname"><a href="_math_a_p_i_8h.html">MathAPI.h</a></div></div>
<div class="ttc" id="interface_view_controller_html_a2983301c81b8a147d15df749fab98724"><div class="ttname"><a href="interface_view_controller.html#a2983301c81b8a147d15df749fab98724">ViewController::funTitle</a></div><div class="ttdeci">NSString * funTitle</div><div class="ttdef"><b>Definition:</b> <a href="_view_controller_8h_source.html#l00020">ViewController.h:20</a></div></div>
<div class="ttc" id="class_car_html"><div class="ttname"><a href="class_car.html">Car</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_8m_source.html#l00015">Car.m:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0838a660bc9298c1fd00bdf1f0989590.html">DocumentationExamples</a></li><li class="navelem"><a class="el" href="_view_controller_8m.html">ViewController.m</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
