\hypertarget{interface_math_a_p_i}{}\section{Math\+A\+P\+I Class Reference}
\label{interface_math_a_p_i}\index{Math\+A\+P\+I@{Math\+A\+P\+I}}
Inheritance diagram for Math\+A\+P\+I\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{df/d7d/interface_math_a_p_i}
\end{center}
\end{figure}
\subsection*{Class Methods}
\begin{DoxyCompactItemize}
\item 
(N\+S\+Integer) + \hyperlink{interface_math_a_p_i_a1cb98c1df6761206a09c65ffdb1d6cc1}{add\+Number\+:to\+Number\+:}
\end{DoxyCompactItemize}


\subsection{Method Documentation}
\hypertarget{interface_math_a_p_i_a1cb98c1df6761206a09c65ffdb1d6cc1}{}\index{Math\+A\+P\+I@{Math\+A\+P\+I}!add\+Number\+:to\+Number\+:@{add\+Number\+:to\+Number\+:}}
\index{add\+Number\+:to\+Number\+:@{add\+Number\+:to\+Number\+:}!Math\+A\+P\+I@{Math\+A\+P\+I}}
\subsubsection[{add\+Number\+:to\+Number\+:(\+N\+S\+Integer first\+Number,[to\+Number] N\+S\+Integer second\+Number)}]{\setlength{\rightskip}{0pt plus 5cm}+ (N\+S\+Integer) add\+Number\+: 
\begin{DoxyParamCaption}
\item[{(N\+S\+Integer)}]{first\+Number}
\item[{toNumber:(N\+S\+Integer)}]{second\+Number}
\end{DoxyParamCaption}
}\label{interface_math_a_p_i_a1cb98c1df6761206a09c65ffdb1d6cc1}
A really simple way to calculate the sum of two numbers.


\begin{DoxyParams}{Parameters}
{\em first\+Number} & An N\+S\+Integer to be used in the summation of two numbers \\
\hline
{\em second\+Number} & The second half of the equation. \\
\hline
\end{DoxyParams}
\begin{DoxyWarning}{Warning}
Please make note that this method is only good for adding non-\/negative numbers.
\end{DoxyWarning}
\begin{DoxyReturn}{Returns}
The sum of the two numbers passed in. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Documentation\+Examples/Math\+A\+P\+I.\+h\item 
Documentation\+Examples/Math\+A\+P\+I.\+m\end{DoxyCompactItemize}
