\hypertarget{interface_small_car}{}\section{Small\+Car Class Reference}
\label{interface_small_car}\index{Small\+Car@{Small\+Car}}
Inheritance diagram for Small\+Car\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{de/dcf/interface_small_car}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
U\+I\+Color $\ast$ \hyperlink{interface_small_car_a286abaea6871cde85bacc2e47fc31919}{exterior\+Color}
\item 
N\+S\+String $\ast$ \hyperlink{interface_small_car_ad1033f82517211f319f7b32ca0008f9a}{nickname}
\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{interface_small_car_a286abaea6871cde85bacc2e47fc31919}{}\index{Small\+Car@{Small\+Car}!exterior\+Color@{exterior\+Color}}
\index{exterior\+Color@{exterior\+Color}!Small\+Car@{Small\+Car}}
\subsubsection[{exterior\+Color}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (U\+I\+Color$\ast$) exterior\+Color\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}\label{interface_small_car_a286abaea6871cde85bacc2e47fc31919}
sub class comment test \hypertarget{interface_small_car_ad1033f82517211f319f7b32ca0008f9a}{}\index{Small\+Car@{Small\+Car}!nickname@{nickname}}
\index{nickname@{nickname}!Small\+Car@{Small\+Car}}
\subsubsection[{nickname}]{\setlength{\rightskip}{0pt plus 5cm}-\/ (N\+S\+String$\ast$) nickname\hspace{0.3cm}{\ttfamily [read]}, {\ttfamily [write]}, {\ttfamily [nonatomic]}, {\ttfamily [assign]}}\label{interface_small_car_ad1033f82517211f319f7b32ca0008f9a}
sub class comment 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Documentation\+Examples/Small\+Car.\+h\end{DoxyCompactItemize}
