<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-j6-LNF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xgu-jP-rMj"/>
                                    <constraint firstAttribute="height" constant="200" id="YcH-Ws-7r6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xgu-jP-rMj"/>
                                        <exclude reference="YcH-Ws-7r6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xgu-jP-rMj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YcH-Ws-7r6"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-I6-MdT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D0N-j6-LNF" secondAttribute="bottom" id="7ys-m6-Vzx"/>
                            <constraint firstItem="D0N-j6-LNF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BRD-gx-KeO"/>
                            <constraint firstItem="zBQ-I6-MdT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BSJ-jc-h1n"/>
                            <constraint firstItem="zBQ-I6-MdT" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Dd3-jX-ydI"/>
                            <constraint firstAttribute="trailing" secondItem="D0N-j6-LNF" secondAttribute="trailing" id="LHM-7o-oNI"/>
                            <constraint firstItem="zBQ-I6-MdT" firstAttribute="top" secondItem="D0N-j6-LNF" secondAttribute="bottom" id="Mx1-2f-Ykx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zBQ-I6-MdT" secondAttribute="bottom" id="QIN-ku-Rpa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zBQ-I6-MdT" secondAttribute="bottom" id="UKN-Jq-Azh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBQ-I6-MdT" secondAttribute="trailing" id="Xp9-eb-k6K"/>
                            <constraint firstItem="D0N-j6-LNF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bCt-rv-P8m"/>
                            <constraint firstItem="zBQ-I6-MdT" firstAttribute="leading" secondItem="D0N-j6-LNF" secondAttribute="trailing" id="d9w-hP-mPG"/>
                            <constraint firstItem="D0N-j6-LNF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="goP-9D-dcB"/>
                            <constraint firstItem="D0N-j6-LNF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lle-Wc-1Ri"/>
                            <constraint firstAttribute="trailing" secondItem="zBQ-I6-MdT" secondAttribute="trailing" id="oJS-tV-Vgw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D0N-j6-LNF"/>
                                <exclude reference="zBQ-I6-MdT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QIN-ku-Rpa"/>
                                <exclude reference="7ys-m6-Vzx"/>
                                <exclude reference="BRD-gx-KeO"/>
                                <exclude reference="LHM-7o-oNI"/>
                                <exclude reference="bCt-rv-P8m"/>
                                <exclude reference="goP-9D-dcB"/>
                                <exclude reference="lle-Wc-1Ri"/>
                                <exclude reference="BSJ-jc-h1n"/>
                                <exclude reference="Dd3-jX-ydI"/>
                                <exclude reference="Mx1-2f-Ykx"/>
                                <exclude reference="UKN-Jq-Azh"/>
                                <exclude reference="Xp9-eb-k6K"/>
                                <exclude reference="d9w-hP-mPG"/>
                                <exclude reference="oJS-tV-Vgw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="D0N-j6-LNF"/>
                                <include reference="zBQ-I6-MdT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ys-m6-Vzx"/>
                                <include reference="BRD-gx-KeO"/>
                                <include reference="lle-Wc-1Ri"/>
                                <include reference="Dd3-jX-ydI"/>
                                <include reference="UKN-Jq-Azh"/>
                                <include reference="Xp9-eb-k6K"/>
                                <include reference="d9w-hP-mPG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="D0N-j6-LNF"/>
                                <include reference="zBQ-I6-MdT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QIN-ku-Rpa"/>
                                <include reference="LHM-7o-oNI"/>
                                <include reference="bCt-rv-P8m"/>
                                <include reference="goP-9D-dcB"/>
                                <include reference="BSJ-jc-h1n"/>
                                <include reference="Mx1-2f-Ykx"/>
                                <include reference="oJS-tV-Vgw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
