<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-eu-HDv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-hX-aYa">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="1Xx-Md-HhI"/>
                                            <constraint firstAttribute="height" constant="21" id="6B8-9r-rHT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Xx-Md-HhI"/>
                                                <exclude reference="6B8-9r-rHT"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="1Xx-Md-HhI"/>
                                                <include reference="6B8-9r-rHT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-rP-7cb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qZQ-9s-F1j"/>
                                            <constraint firstAttribute="width" constant="10" id="zzn-Im-IY5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qZQ-9s-F1j"/>
                                                <exclude reference="zzn-Im-IY5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="qZQ-9s-F1j"/>
                                                <include reference="zzn-Im-IY5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-in-ktS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dt0-3b-qGC"/>
                                            <constraint firstAttribute="width" constant="10" id="hp2-eA-Fm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dt0-3b-qGC"/>
                                                <exclude reference="hp2-eA-Fm5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="dt0-3b-qGC"/>
                                                <include reference="hp2-eA-Fm5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7a-6K-74H">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="VBg-sb-roa"/>
                                            <constraint firstAttribute="height" constant="21" id="uSD-ND-pXx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VBg-sb-roa"/>
                                                <exclude reference="uSD-ND-pXx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="VBg-sb-roa"/>
                                                <include reference="uSD-ND-pXx"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-gn-HvL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="YWm-U0-Wbc"/>
                                            <constraint firstAttribute="height" id="lsm-f8-2ml"/>
                                            <constraint firstAttribute="width" id="ozr-7m-hqh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWm-U0-Wbc"/>
                                                <exclude reference="lsm-f8-2ml"/>
                                                <exclude reference="ozr-7m-hqh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="lsm-f8-2ml"/>
                                                <include reference="ozr-7m-hqh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YWm-U0-Wbc"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="aOR-rP-7cb" secondAttribute="centerX" id="4Od-G7-TuS"/>
                                    <constraint firstAttribute="height" constant="200" id="4m7-XO-VYX"/>
                                    <constraint firstItem="FzK-in-ktS" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="top" constant="10" id="6Wx-CR-h45"/>
                                    <constraint firstAttribute="trailing" secondItem="FzK-in-ktS" secondAttribute="trailing" constant="10" id="7oX-gb-Vmw"/>
                                    <constraint firstItem="aOR-rP-7cb" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="top" constant="10" id="8ns-b6-T9g"/>
                                    <constraint firstAttribute="centerX" secondItem="HeX-gn-HvL" secondAttribute="centerX" id="9eB-U5-KBZ"/>
                                    <constraint firstItem="pZm-hX-aYa" firstAttribute="leading" secondItem="2fk-eu-HDv" secondAttribute="leading" constant="10" id="BWL-WW-MXn"/>
                                    <constraint firstAttribute="trailing" secondItem="FzK-in-ktS" secondAttribute="trailing" constant="10" id="FXH-eX-AHf"/>
                                    <constraint firstAttribute="bottom" secondItem="h7a-6K-74H" secondAttribute="bottom" constant="10" id="Hml-5z-DYe"/>
                                    <constraint firstItem="pZm-hX-aYa" firstAttribute="leading" secondItem="2fk-eu-HDv" secondAttribute="leading" constant="10" id="J3F-bH-v02"/>
                                    <constraint firstItem="HeX-gn-HvL" firstAttribute="leading" secondItem="2fk-eu-HDv" secondAttribute="leading" constant="10" id="MeS-Np-2FK"/>
                                    <constraint firstAttribute="centerY" secondItem="HeX-gn-HvL" secondAttribute="centerY" id="NqA-1z-Zbl"/>
                                    <constraint firstAttribute="centerX" secondItem="HeX-gn-HvL" secondAttribute="centerX" id="Rxc-p6-SqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="h7a-6K-74H" secondAttribute="bottom" constant="10" id="Tl6-Fx-FM1"/>
                                    <constraint firstItem="aOR-rP-7cb" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="top" constant="10" id="ZbI-QK-dgr"/>
                                    <constraint firstAttribute="width" constant="200" id="cCO-gd-aFr"/>
                                    <constraint firstAttribute="bottom" secondItem="FzK-in-ktS" secondAttribute="bottom" constant="10" id="cZh-Fa-aaT"/>
                                    <constraint firstItem="h7a-6K-74H" firstAttribute="leading" secondItem="2fk-eu-HDv" secondAttribute="leading" constant="10" id="i0Q-pU-fkX"/>
                                    <constraint firstAttribute="trailing" secondItem="HeX-gn-HvL" secondAttribute="trailing" constant="10" id="jM1-fa-1Vk"/>
                                    <constraint firstAttribute="centerY" secondItem="HeX-gn-HvL" secondAttribute="centerY" id="tEj-yx-OB5"/>
                                    <constraint firstAttribute="centerX" secondItem="h7a-6K-74H" secondAttribute="centerX" id="tI4-HM-PlQ"/>
                                    <constraint firstItem="pZm-hX-aYa" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="top" constant="10" id="v2a-6p-S60"/>
                                    <constraint firstItem="pZm-hX-aYa" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="top" constant="10" id="vdZ-5i-1ed"/>
                                    <constraint firstAttribute="trailing" secondItem="aOR-rP-7cb" secondAttribute="trailing" constant="10" id="wwT-ea-5HS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="pZm-hX-aYa"/>
                                        <exclude reference="aOR-rP-7cb"/>
                                        <exclude reference="FzK-in-ktS"/>
                                        <exclude reference="h7a-6K-74H"/>
                                        <exclude reference="HeX-gn-HvL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4m7-XO-VYX"/>
                                        <exclude reference="cCO-gd-aFr"/>
                                        <exclude reference="6Wx-CR-h45"/>
                                        <exclude reference="7oX-gb-Vmw"/>
                                        <exclude reference="FXH-eX-AHf"/>
                                        <exclude reference="cZh-Fa-aaT"/>
                                        <exclude reference="4Od-G7-TuS"/>
                                        <exclude reference="8ns-b6-T9g"/>
                                        <exclude reference="ZbI-QK-dgr"/>
                                        <exclude reference="wwT-ea-5HS"/>
                                        <exclude reference="Hml-5z-DYe"/>
                                        <exclude reference="Tl6-Fx-FM1"/>
                                        <exclude reference="i0Q-pU-fkX"/>
                                        <exclude reference="tI4-HM-PlQ"/>
                                        <exclude reference="BWL-WW-MXn"/>
                                        <exclude reference="J3F-bH-v02"/>
                                        <exclude reference="v2a-6p-S60"/>
                                        <exclude reference="vdZ-5i-1ed"/>
                                        <exclude reference="9eB-U5-KBZ"/>
                                        <exclude reference="MeS-Np-2FK"/>
                                        <exclude reference="NqA-1z-Zbl"/>
                                        <exclude reference="Rxc-p6-SqZ"/>
                                        <exclude reference="jM1-fa-1Vk"/>
                                        <exclude reference="tEj-yx-OB5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="pZm-hX-aYa"/>
                                        <include reference="aOR-rP-7cb"/>
                                        <include reference="FzK-in-ktS"/>
                                        <include reference="h7a-6K-74H"/>
                                        <include reference="HeX-gn-HvL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cCO-gd-aFr"/>
                                        <include reference="FXH-eX-AHf"/>
                                        <include reference="cZh-Fa-aaT"/>
                                        <include reference="8ns-b6-T9g"/>
                                        <include reference="wwT-ea-5HS"/>
                                        <include reference="Tl6-Fx-FM1"/>
                                        <include reference="i0Q-pU-fkX"/>
                                        <include reference="BWL-WW-MXn"/>
                                        <include reference="v2a-6p-S60"/>
                                        <include reference="NqA-1z-Zbl"/>
                                        <include reference="Rxc-p6-SqZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="pZm-hX-aYa"/>
                                        <include reference="aOR-rP-7cb"/>
                                        <include reference="FzK-in-ktS"/>
                                        <include reference="h7a-6K-74H"/>
                                        <include reference="HeX-gn-HvL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4m7-XO-VYX"/>
                                        <include reference="6Wx-CR-h45"/>
                                        <include reference="7oX-gb-Vmw"/>
                                        <include reference="4Od-G7-TuS"/>
                                        <include reference="ZbI-QK-dgr"/>
                                        <include reference="Hml-5z-DYe"/>
                                        <include reference="tI4-HM-PlQ"/>
                                        <include reference="J3F-bH-v02"/>
                                        <include reference="vdZ-5i-1ed"/>
                                        <include reference="9eB-U5-KBZ"/>
                                        <include reference="MeS-Np-2FK"/>
                                        <include reference="jM1-fa-1Vk"/>
                                        <include reference="tEj-yx-OB5"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-96-Te1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fk-eu-HDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BA1-YA-ZEu"/>
                            <constraint firstItem="lA1-96-Te1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Bt2-7V-8mp"/>
                            <constraint firstAttribute="bottom" secondItem="2fk-eu-HDv" secondAttribute="bottom" id="Bvk-8o-Hqp"/>
                            <constraint firstItem="2fk-eu-HDv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="K7z-sz-XPo"/>
                            <constraint firstItem="2fk-eu-HDv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RnO-Em-uBu"/>
                            <constraint firstItem="lA1-96-Te1" firstAttribute="top" secondItem="2fk-eu-HDv" secondAttribute="bottom" id="SBY-TO-di4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lA1-96-Te1" secondAttribute="bottom" id="YP6-s5-CIs"/>
                            <constraint firstItem="lA1-96-Te1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ytx-TD-6U8"/>
                            <constraint firstAttribute="trailing" secondItem="2fk-eu-HDv" secondAttribute="trailing" id="cKH-93-Xwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA1-96-Te1" secondAttribute="trailing" id="iCB-9p-Srx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lA1-96-Te1" secondAttribute="bottom" id="kdA-3c-vmM"/>
                            <constraint firstItem="lA1-96-Te1" firstAttribute="leading" secondItem="2fk-eu-HDv" secondAttribute="trailing" id="sNR-f9-avj"/>
                            <constraint firstAttribute="trailing" secondItem="lA1-96-Te1" secondAttribute="trailing" id="yNQ-ns-2PS"/>
                            <constraint firstItem="2fk-eu-HDv" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="ylw-Ov-jne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2fk-eu-HDv"/>
                                <exclude reference="lA1-96-Te1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YP6-s5-CIs"/>
                                <exclude reference="BA1-YA-ZEu"/>
                                <exclude reference="Bvk-8o-Hqp"/>
                                <exclude reference="K7z-sz-XPo"/>
                                <exclude reference="RnO-Em-uBu"/>
                                <exclude reference="cKH-93-Xwn"/>
                                <exclude reference="ylw-Ov-jne"/>
                                <exclude reference="Bt2-7V-8mp"/>
                                <exclude reference="SBY-TO-di4"/>
                                <exclude reference="Ytx-TD-6U8"/>
                                <exclude reference="iCB-9p-Srx"/>
                                <exclude reference="kdA-3c-vmM"/>
                                <exclude reference="sNR-f9-avj"/>
                                <exclude reference="yNQ-ns-2PS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="2fk-eu-HDv"/>
                                <include reference="lA1-96-Te1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BA1-YA-ZEu"/>
                                <include reference="Bvk-8o-Hqp"/>
                                <include reference="K7z-sz-XPo"/>
                                <include reference="Bt2-7V-8mp"/>
                                <include reference="iCB-9p-Srx"/>
                                <include reference="kdA-3c-vmM"/>
                                <include reference="sNR-f9-avj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2fk-eu-HDv"/>
                                <include reference="lA1-96-Te1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YP6-s5-CIs"/>
                                <include reference="RnO-Em-uBu"/>
                                <include reference="cKH-93-Xwn"/>
                                <include reference="ylw-Ov-jne"/>
                                <include reference="SBY-TO-di4"/>
                                <include reference="Ytx-TD-6U8"/>
                                <include reference="yNQ-ns-2PS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="301.5"/>
        </scene>
    </scenes>
</document>
